LifeGame/MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource ViewModel}">
	<Window.Resources>
	</Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_OnExecuted" />
        <CommandBinding Command="Pause" Executed="PauseCommand_OnExecuted" />
        <CommandBinding Command="Stop" Executed="StopCommand_OnExecuted" />
    </Window.CommandBindings>
    <DockPanel>
		<StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center">
			<StackPanel.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.LayoutTransform>
    		<ToggleButton Name="PlayPauseButton" Content="PlayPause" HorizontalAlignment="Left" Height="64" Style="{DynamicResource PlayPauseButtonStyle}" VerticalAlignment="Top" Width="64"
                          IsChecked="{Binding IsPlay, Mode=OneWay}"/>
    		<ToggleButton Content="Stop" HorizontalAlignment="Left" Style="{DynamicResource StopButtonStyle}" VerticalAlignment="Top" Width="64" Height="64" Margin="0"
                          Command="Stop"/>
    	</StackPanel>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Image x:Name="canvas" Stretch="Uniform"/>
    	</Border>
    </DockPanel>
</Window>
