LifeGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:local="clr-namespace:LifeGame" x:Class="LifeGame.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource ViewModel}"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_OnExecuted" />
        <CommandBinding Command="Pause" Executed="PauseCommand_OnExecuted" />
        <CommandBinding Command="Stop" Executed="StopCommand_OnExecuted" />
    </Window.CommandBindings>
	<DockPanel>
		<StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center">
			<StackPanel.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.LayoutTransform>
			<ToggleButton Content="PlayPause" HorizontalAlignment="Left" Height="64" Style="{DynamicResource PlayPauseButtonStyle}" VerticalAlignment="Top" Width="64"
				IsChecked="{Binding IsPlay, Mode=OneWay}"/>
			<ToggleButton Content="Stop" HorizontalAlignment="Left" Style="{DynamicResource StopButtonStyle}" VerticalAlignment="Top" Width="64" Height="64" Margin="0"
				Command="Stop"/>
		</StackPanel>
		<ScrollViewer Margin="0" DockPanel.Dock="Top" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <local:MouseScrollElementBehavior ScrollViewer="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
                </i:Interaction.Behaviors>
                <Image x:Name="Canvas" Width="{Binding Source.Width, Mode=OneWay, RelativeSource={RelativeSource Self}}" Height="{Binding Source.Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            </Border>
        </ScrollViewer>
		<!--<Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image x:Name="Canvas" Stretch="Uniform"/>
		</Border>-->
	</DockPanel>
</Window>
